CHECK_ARGS?=
MXE_PATH?=/opt/mxe
XTYPE?=i686-w64-mingw32.shared

BUILDDIR=build.win32
MAKE=make
DLL_PATH?=${MXE_PATH}/usr/${XTYPE}/bin
QT_PATH?=$(MXE_PATH)/usr/$(XTYPE)/qt5
QMAKE=$(QT_PATH)/bin/qmake
ENV=PATH=$(QT_PATH)/bin:$(MXE_PATH)/usr/bin:${PATH} \
     PKG_CONFIG_PATH=$(MXE_PATH)/usr/$(XTYPE)/lib/pkgconfig \
     PKG_CONFIG_PATH_i686_w64_mingw32_shared=$$PKG_CONFIG_PATH

all: release

debug: build-debug

release: build-release

build-%:
	mkdir -p $(BUILDDIR).$*
	cd $(BUILDDIR).$* && $(ENV) $(QMAKE) .. INSTALL_PREFIX=$(QT_PATH) \
		CONFIG+=$* CONFIG+=force_debug_info\
		CONFIG+=no-widgets CONFIG+=no-examples CONFIG+=no-tests CONFIG+=no-libass
	$(ENV) $(MAKE) -C $(BUILDDIR).$* $(MFLAGS)
	$(ENV) $(MAKE) -C $(BUILDDIR).$* $(MFLAGS) install

clean:
	rm -rf build.win32*

help:
	@cat README.balabit
